00000000 a .absolut
00000000 a .absolut
00102d28 t .bf	_startup.asm:38
00102e40 t .bf
00102d94 t .bf	_startup.asm:38
00102a48 t .bf	_startup.asm:38
00102be4 t .bf
00102b5c t .bf	_startup.asm:38
00102cf0 t .bf
00102bf8 t .bf	_startup.asm:38
00102ca0 t .bf
00106000 b .bss
00105000 b .bss
00106000 b .bss
00106000 b .bss
00106000 b .bss
00106000 b .bss
00106000 b .bss
00106000 b .bss
00104850 d .data
00104914 d .data
00104000 d .data
00104914 d .data
00104914 d .data
00104914 d .data
00104914 d .data
00104914 d .data
00102b24 t .ef	_startup.asm:38
00102d55 t .ef
00102cfd t .ef	_startup.asm:38
00102bf8 t .ef	_startup.asm:38
00102c9d t .ef
00102cf0 t .ef
00102be4 t .ef	_startup.asm:38
00102f20 t .ef
00102dd2 t .ef	_startup.asm:38
0010305c t .text
00102f20 t .text	_startup.asm:38
00103520 t .text
0010279c t .text
00103088 t .text	_startup.asm:38
00100000 t .text
0010331c t .text	_startup.asm:38
0010348c t .text
00103454 t .text	_startup.asm:38
3544da2a a DS_CHECK
0010345b t L1
001035c0 t L10
00102fe0 t L10	_startup.asm:38
00103393 t L10
001031ec t L11	_startup.asm:38
001035d8 t L11
001034ee t L14	_startup.asm:38
00103234 t L14	_startup.asm:38
00103013 t L14	_startup.asm:38
001033eb t L14
00103023 t L15	_startup.asm:38
001035e4 t L15
001033dc t L15	_startup.asm:38
001034e8 t L15
00103220 t L16	_startup.asm:38
00103608 t L16
001033c4 t L16	_startup.asm:38
00102c1c t L16	_startup.asm:38
00103609 t L17
00102c4b t L18	_startup.asm:38
0010361c t L18
001033ed t L19	_startup.asm:38
00103515 t L19
00103261 t L19	_startup.asm:38
0010346c t L2
00102a7c t L2	_startup.asm:38
0010317d t L2
0010332b t L2
00102c24 t L20	_startup.asm:38
0010324c t L20
00103451 t L20
00103634 t L20
0010350c t L21	_startup.asm:38
00103448 t L21	_startup.asm:38
00103644 t L22
00103439 t L22	_startup.asm:38
001031fc t L22	_startup.asm:38
00102c74 t L23	_startup.asm:38
00102c63 t L24	_startup.asm:38
001036ec t L24
00102c95 t L25	_startup.asm:38
00102c18 t L27	_startup.asm:38
001036ef t L27
00103709 t L28
00102cbc t L29	_startup.asm:38
00102a95 t L3	_startup.asm:38
0010347f t L3
0010388f t L3
001034a3 t L3	_startup.asm:38
001036f8 t L30
001036fb t L31
00103704 t L32
00102cdc t L32	_startup.asm:38
00102cee t L34
00103759 t L34
00103738 t L35	_startup.asm:38
00103728 t L36	_startup.asm:38
00102d53 t L36	_startup.asm:38
00102d4c t L37	_startup.asm:38
0010374c t L39
00102dac t L39	_startup.asm:38
00103028 t L4
001031b7 t L4
00103880 t L4
0010376a t L41	_startup.asm:38
00103774 t L43
00103788 t L46
00102f00 t L47	_startup.asm:38
00103794 t L48
00102f1c t L49	_startup.asm:38
00102fa4 t L5
0010349c t L5
00103550 t L5
001037d1 t L51
001037ac t L52	_startup.asm:38
001037fc t L53
001037c4 t L54	_startup.asm:38
001037e2 t L55
0010382e t L57
0010335f t L6	_startup.asm:38
001031a8 t L6	_startup.asm:38
00103808 t L60
0010381a t L61
00103840 t L67
00102b08 t L7	_startup.asm:38
00103574 t L7
00103864 t L74
00103668 t L77	_startup.asm:38
00103879 t L78
00103560 t L79	_startup.asm:38
001034c0 t L8	_startup.asm:38
00103594 t L8
00102fc4 t L8	_startup.asm:38
0010373d t L81
00103756 t L82
00103797 t L83
00103853 t L84
00103848 t L85	_startup.asm:38
00103598 t L9	_startup.asm:38
00102b20 t L9	_startup.asm:38
001034ca t L9
001033f4 t LC0	_startup.asm:38
00103088 t LC0	_startup.asm:38
001028e7 t LC0
001030a9 t LC1	_startup.asm:38
001028d7 t LC1
0010286a t LC10
00102856 t LC11
0010284a t LC12
00102831 t LC13
00102826 t LC14
00102814 t LC15
00102802 t LC16
001027f2 t LC17
001027ed t LC18
001027e8 t LC19
001030ca t LC2	_startup.asm:38
001028d3 t LC2
001027e3 t LC20
001027de t LC21
001027d9 t LC22
001027d4 t LC23
001027cf t LC24
001027ca t LC25
001027c5 t LC26
001027c0 t LC27
001027ba t LC28
001027b4 t LC29
001030eb t LC3	_startup.asm:38
001028ce t LC3
001027ae t LC30
001027a8 t LC31
001027a2 t LC32
0010279c t LC33
001028f4 t LC34
0010292b t LC35
0010295f t LC36
0010298b t LC37
001029b7 t LC38
001029ef t LC39
00103101 t LC4	_startup.asm:38
001028c9 t LC4
00102a06 t LC40
00102a42 t LC41
00102b2c t LC42	_startup.asm:38
00102b55 t LC43
00102cfd t LC44
00102d55 t LC45
00102d75 t LC46
00102dd2 t LC47
00102dde t LC48
00102df7 t LC49
00103117 t LC5
001028b9 t LC5
00102e07 t LC50	_startup.asm:38
00102e17 t LC51
00102e27 t LC52
00102e3a t LC53
00103130 t LC6
001028aa t LC6
0010289b t LC7
0010288e t LC8
00102872 t LC9
00010000 a MULTIBOOT_AOUT_KLUDGE
e4514ffb a MULTIBOOT_CHECKSUM
00010003 a MULTIBOOT_HEADER_FLAGS
1badb002 a MULTIBOOT_HEADER_MAGIC
00000002 a MULTIBOOT_MEMORY_INFO
00000001 a MULTIBOOT_PAGE_ALIGN
00102f20 t ___gnu_compiled_c	_startup.asm:38
00103520 t ___gnu_compiled_c
0010348c t ___gnu_compiled_c	_startup.asm:38
0010331c t ___gnu_compiled_c	_startup.asm:38
00103088 t ___gnu_compiled_c	_startup.asm:38
0010305c t ___gnu_compiled_c	_startup.asm:38
0010279c t ___gnu_compiled_c
00104010 D __boot_device
00105000 B __bss
00104020 D __bss_start
00104014 D __cmd_line
00100000 T __code
00104000 D __data
0010401c D __data_start
00109000 A __end
0010404a D __idt_table
00104850 D __int_names
00104004 D __kernel_size
00104008 D __mem_lower
0010400c D __mem_upper
00103520 T __printf	_startup.asm:38
00104018 D __text_start
001033b0 T _alloc_page	_startup.asm:38
00105000 B _bss
00103350 T _clear_mbmp_bit	_startup.asm:38
00100000 T _code
00103040 T _cprintf	_startup.asm:38
00103030 T _cprintf_help	_startup.asm:38
00106008 B _current_con
00104000 D _data
00103078 T _disable
00106020 B _dma_buffer
00103080 T _enable
0010345c T _enable_paging
0010346d T _enable_paging_pm
00109000 A _end
00102a48 T _fault_wrapper	_startup.asm:38
00102d28 T _free
00103428 T _free_page
00103480 T _get_cr0
00103484 T _get_cr2
00103488 T _get_cr3
00103384 T _get_mbmp_bit	_startup.asm:38
00100127 T _getvect
00106000 B _heap
00106024 B _heap_page_table
0010601c B _heap_top
00102d94 T _heap_walk	_startup.asm:38
00102b5c t _init_8259s	_startup.asm:38
00102f20 T _init_console
00103154 T _init_memory
0010305c T _inportb	_startup.asm:38
00102b24 t _irq0_int	_startup.asm:38
00102b24 t _irq0_int.4
00102b28 t _irq8_int
00102b28 t _irq8_int.5
00103454 T _load_cr3
00102e40 T _main	_startup.asm:38
00102cf0 T _malloc	_startup.asm:38
00102ca0 T _malloc_fit	_startup.asm:38
00106028 B _max_memory
0010602c B _max_pages
001034f8 T _memcpy
00106030 B _memory_bitmap
001034d4 T _memset	_startup.asm:38
0010306c T _outportb	_startup.asm:38
00106018 B _page_directory
00106004 B _prev
00102f88 T _putch	_startup.asm:38
00102bf8 T _sbrk	_startup.asm:38
00102f54 T _scroll
0010331c T _set_mbmp_bit
00100161 T _setvect
001034a8 T _strcpy	_startup.asm:38
0010348c T _strlen	_startup.asm:38
00102be4 T _timer_handler	_startup.asm:38
00100118 t all_ints
00105000 B bss
00100000 T code
00104000 D data
001000cc t do_idt
00104000 d ds_check
0010003a t ds_ok
00109000 A end
00100000 T entry
0010279c t gcc2_compiled.
00103520 t gcc2_compiled.	_startup.asm:38
00102f20 t gcc2_compiled.	_startup.asm:38
0010305c t gcc2_compiled.
00103088 t gcc2_compiled.
0010331c t gcc2_compiled.
0010348c t gcc2_compiled.
00104024 d gdt
00104044 d gdt_end
00104044 d gdt_ptr
0010404a d idt
0010484a d idt_end
0010484a d idt_ptr
0010019b t isr0
001001b5 t isr0.1
00100317 t isr0Ah
00100331 t isr0Ah.1
0010033d t isr0Bh
00100357 t isr0Bh.1
00100363 t isr0Ch
0010037d t isr0Ch.1
00100389 t isr0Dh
001003a3 t isr0Dh.1
001003af t isr0Eh
001003c9 t isr0Eh.1
001003d5 t isr0Fh
001003ef t isr0Fh.1
001001c1 t isr1
001001db t isr1.1
00101073 t isr100
0010108d t isr100.1
00101099 t isr101
001010b3 t isr101.1
001010bf t isr102
001010d9 t isr102.1
001010e5 t isr103
001010ff t isr103.1
0010110b t isr104
00101125 t isr104.1
00101131 t isr105
0010114b t isr105.1
00101157 t isr106
00101171 t isr106.1
0010117d t isr107
00101197 t isr107.1
001011a3 t isr108
001011bd t isr108.1
001011c9 t isr109
001011e3 t isr109.1
001003fb t isr10h
00100415 t isr10h.1
001011ef t isr110
00101209 t isr110.1
00101215 t isr111
0010122f t isr111.1
0010123b t isr112
00101255 t isr112.1
00101261 t isr113
0010127b t isr113.1
00101287 t isr114
001012a1 t isr114.1
001012ad t isr115
001012c7 t isr115.1
001012d3 t isr116
001012ed t isr116.1
001012f9 t isr117
00101313 t isr117.1
0010131f t isr118
00101339 t isr118.1
00101345 t isr119
0010135f t isr119.1
00100421 t isr11h
0010043b t isr11h.1
0010136b t isr120
00101385 t isr120.1
00101391 t isr121
001013ab t isr121.1
001013b7 t isr122
001013d1 t isr122.1
001013dd t isr123
001013f7 t isr123.1
00101403 t isr124
0010141d t isr124.1
00101429 t isr125
00101443 t isr125.1
0010144f t isr126
00101469 t isr126.1
00101475 t isr127
0010148f t isr127.1
0010149b t isr128
001014b5 t isr128.1
001014c1 t isr129
001014db t isr129.1
00100447 t isr12h
00100461 t isr12h.1
001014e7 t isr130
00101501 t isr130.1
0010150d t isr131
00101527 t isr131.1
00101533 t isr132
0010154d t isr132.1
00101559 t isr133
00101573 t isr133.1
0010157f t isr134
00101599 t isr134.1
001015a5 t isr135
001015bf t isr135.1
001015cb t isr136
001015e5 t isr136.1
001015f1 t isr137
0010160b t isr137.1
00101617 t isr138
00101631 t isr138.1
0010163d t isr139
00101657 t isr139.1
0010046d t isr13h
00100487 t isr13h.1
00101663 t isr140
0010167d t isr140.1
00101689 t isr141
001016a3 t isr141.1
001016af t isr142
001016c9 t isr142.1
001016d5 t isr143
001016ef t isr143.1
001016fb t isr144
00101715 t isr144.1
00101721 t isr145
0010173b t isr145.1
00101747 t isr146
00101761 t isr146.1
0010176d t isr147
00101787 t isr147.1
00101793 t isr148
001017ad t isr148.1
001017b9 t isr149
001017d3 t isr149.1
00100493 t isr14h
001004ad t isr14h.1
001017df t isr150
001017f9 t isr150.1
00101805 t isr151
0010181f t isr151.1
0010182b t isr152
00101845 t isr152.1
00101851 t isr153
0010186b t isr153.1
00101877 t isr154
00101891 t isr154.1
0010189d t isr155
001018b7 t isr155.1
001018c3 t isr156
001018dd t isr156.1
001018e9 t isr157
00101903 t isr157.1
0010190f t isr158
00101929 t isr158.1
00101935 t isr159
0010194f t isr159.1
001004b9 t isr15h
001004d3 t isr15h.1
0010195b t isr160
00101975 t isr160.1
00101981 t isr161
0010199b t isr161.1
001019a7 t isr162
001019c1 t isr162.1
001019cd t isr163
001019e7 t isr163.1
001019f3 t isr164
00101a0d t isr164.1
00101a19 t isr165
00101a33 t isr165.1
00101a3f t isr166
00101a59 t isr166.1
00101a65 t isr167
00101a7f t isr167.1
00101a8b t isr168
00101aa5 t isr168.1
00101ab1 t isr169
00101acb t isr169.1
001004df t isr16h
001004f9 t isr16h.1
00101ad7 t isr170
00101af1 t isr170.1
00101afd t isr171
00101b17 t isr171.1
00101b23 t isr172
00101b3d t isr172.1
00101b49 t isr173
00101b63 t isr173.1
00101b6f t isr174
00101b89 t isr174.1
00101b95 t isr175
00101baf t isr175.1
00101bbb t isr176
00101bd5 t isr176.1
00101be1 t isr177
00101bfb t isr177.1
00101c07 t isr178
00101c21 t isr178.1
00101c2d t isr179
00101c47 t isr179.1
00100505 t isr17h
0010051f t isr17h.1
00101c53 t isr180
00101c6d t isr180.1
00101c79 t isr181
00101c93 t isr181.1
00101c9f t isr182
00101cb9 t isr182.1
00101cc5 t isr183
00101cdf t isr183.1
00101ceb t isr184
00101d05 t isr184.1
00101d11 t isr185
00101d2b t isr185.1
00101d37 t isr186
00101d51 t isr186.1
00101d5d t isr187
00101d77 t isr187.1
00101d83 t isr188
00101d9d t isr188.1
00101da9 t isr189
00101dc3 t isr189.1
0010052b t isr18h
00100545 t isr18h.1
00101dcf t isr190
00101de9 t isr190.1
00101df5 t isr191
00101e0f t isr191.1
00101e1b t isr192
00101e35 t isr192.1
00101e41 t isr193
00101e5b t isr193.1
00101e67 t isr194
00101e81 t isr194.1
00101e8d t isr195
00101ea7 t isr195.1
00101eb3 t isr196
00101ecd t isr196.1
00101ed9 t isr197
00101ef3 t isr197.1
00101eff t isr198
00101f19 t isr198.1
00101f25 t isr199
00101f3f t isr199.1
00100551 t isr19h
0010056b t isr19h.1
00100577 t isr1Ah
00100591 t isr1Ah.1
0010059d t isr1Bh
001005b7 t isr1Bh.1
001005c3 t isr1Ch
001005dd t isr1Ch.1
001005e9 t isr1Dh
00100603 t isr1Dh.1
0010060f t isr1Eh
00100629 t isr1Eh.1
00100635 t isr1Fh
0010064f t isr1Fh.1
001001e7 t isr2
00100201 t isr2.1
00101f4b t isr200
00101f65 t isr200.1
00101f71 t isr201
00101f8b t isr201.1
00101f97 t isr202
00101fb1 t isr202.1
00101fbd t isr203
00101fd7 t isr203.1
00101fe3 t isr204
00101ffd t isr204.1
00102009 t isr205
00102023 t isr205.1
0010202f t isr206
00102049 t isr206.1
00102055 t isr207
0010206f t isr207.1
0010207b t isr208
00102095 t isr208.1
001020a1 t isr209
001020bb t isr209.1
0010065b t isr20h
00100675 t isr20h.1
001020c7 t isr210
001020e1 t isr210.1
001020ed t isr211
00102107 t isr211.1
00102113 t isr212
0010212d t isr212.1
00102139 t isr213
00102153 t isr213.1
0010215f t isr214
00102179 t isr214.1
00102185 t isr215
0010219f t isr215.1
001021ab t isr216
001021c5 t isr216.1
001021d1 t isr217
001021eb t isr217.1
001021f7 t isr218
00102211 t isr218.1
0010221d t isr219
00102237 t isr219.1
00100681 t isr21h
0010069b t isr21h.1
00102243 t isr220
0010225d t isr220.1
00102269 t isr221
00102283 t isr221.1
0010228f t isr222
001022a9 t isr222.1
001022b5 t isr223
001022cf t isr223.1
001022db t isr224
001022f5 t isr224.1
00102301 t isr225
0010231b t isr225.1
00102327 t isr226
00102341 t isr226.1
0010234d t isr227
00102367 t isr227.1
00102373 t isr228
0010238d t isr228.1
00102399 t isr229
001023b3 t isr229.1
001006a7 t isr22h
001006c1 t isr22h.1
001023bf t isr230
001023d9 t isr230.1
001023e5 t isr231
001023ff t isr231.1
0010240b t isr232
00102425 t isr232.1
00102431 t isr233
0010244b t isr233.1
00102457 t isr234
00102471 t isr234.1
0010247d t isr235
00102497 t isr235.1
001024a3 t isr236
001024bd t isr236.1
001024c9 t isr237
001024e3 t isr237.1
001024ef t isr238
00102509 t isr238.1
00102515 t isr239
0010252f t isr239.1
001006cd t isr23h
001006e7 t isr23h.1
0010253b t isr240
00102555 t isr240.1
00102561 t isr241
0010257b t isr241.1
00102587 t isr242
001025a1 t isr242.1
001025ad t isr243
001025c7 t isr243.1
001025d3 t isr244
001025ed t isr244.1
001025f9 t isr245
00102613 t isr245.1
0010261f t isr246
00102639 t isr246.1
00102645 t isr247
0010265f t isr247.1
0010266b t isr248
00102685 t isr248.1
00102691 t isr249
001026ab t isr249.1
001006f3 t isr24h
0010070d t isr24h.1
001026b7 t isr250
001026d1 t isr250.1
001026dd t isr251
001026f7 t isr251.1
00102703 t isr252
0010271d t isr252.1
00102729 t isr253
00102743 t isr253.1
0010274f t isr254
00102769 t isr254.1
00102775 t isr255
0010278f t isr255.1
00100719 t isr25h
00100733 t isr25h.1
0010073f t isr26h
00100759 t isr26h.1
00100765 t isr27h
0010077f t isr27h.1
0010078b t isr28h
001007a5 t isr28h.1
001007b1 t isr29h
001007cb t isr29h.1
001007d7 t isr2Ah
001007f1 t isr2Ah.1
001007fd t isr2Bh
00100817 t isr2Bh.1
00100823 t isr2Ch
0010083d t isr2Ch.1
00100849 t isr2Dh
00100863 t isr2Dh.1
0010086f t isr2Eh
00100889 t isr2Eh.1
00100895 t isr2Fh
001008af t isr2Fh.1
0010020d t isr3
00100227 t isr3.1
001008bb t isr30h
001008d5 t isr30h.1
00100233 t isr4
0010024d t isr4.1
001008e1 t isr49
001008fb t isr49.1
00100259 t isr5
00100273 t isr5.1
00100907 t isr50
00100921 t isr50.1
0010092d t isr51
00100947 t isr51.1
00100953 t isr52
0010096d t isr52.1
00100979 t isr53
00100993 t isr53.1
0010099f t isr54
001009b9 t isr54.1
001009c5 t isr55
001009df t isr55.1
001009eb t isr56
00100a05 t isr56.1
00100a11 t isr57
00100a2b t isr57.1
00100a37 t isr58
00100a51 t isr58.1
00100a5d t isr59
00100a77 t isr59.1
0010027f t isr6
00100299 t isr6.1
00100a83 t isr60
00100a9d t isr60.1
00100aa9 t isr61
00100ac3 t isr61.1
00100acf t isr62
00100ae9 t isr62.1
00100af5 t isr63
00100b0f t isr63.1
00100b1b t isr64
00100b35 t isr64.1
00100b41 t isr65
00100b5b t isr65.1
00100b67 t isr66
00100b81 t isr66.1
00100b8d t isr67
00100ba7 t isr67.1
00100bb3 t isr68
00100bcd t isr68.1
00100bd9 t isr69
00100bf3 t isr69.1
001002a5 t isr7
001002bf t isr7.1
00100bff t isr70
00100c19 t isr70.1
00100c25 t isr71
00100c3f t isr71.1
00100c4b t isr72
00100c65 t isr72.1
00100c71 t isr73
00100c8b t isr73.1
00100c97 t isr74
00100cb1 t isr74.1
00100cbd t isr75
00100cd7 t isr75.1
00100ce3 t isr76
00100cfd t isr76.1
00100d09 t isr77
00100d23 t isr77.1
00100d2f t isr78
00100d49 t isr78.1
00100d55 t isr79
00100d6f t isr79.1
001002cb t isr8
001002e5 t isr8.1
00100d7b t isr80
00100d95 t isr80.1
00100da1 t isr81
00100dbb t isr81.1
00100dc7 t isr82
00100de1 t isr82.1
00100ded t isr83
00100e07 t isr83.1
00100e13 t isr84
00100e2d t isr84.1
00100e39 t isr85
00100e53 t isr85.1
00100e5f t isr86
00100e79 t isr86.1
00100e85 t isr87
00100e9f t isr87.1
00100eab t isr88
00100ec5 t isr88.1
00100ed1 t isr89
00100eeb t isr89.1
001002f1 t isr9
0010030b t isr9.1
00100ef7 t isr90
00100f11 t isr90.1
00100f1d t isr91
00100f37 t isr91.1
00100f43 t isr92
00100f5d t isr92.1
00100f69 t isr93
00100f83 t isr93.1
00100f8f t isr94
00100fa9 t isr94.1
00100fb5 t isr95
00100fcf t isr95.1
00100fdb t isr96
00100ff5 t isr96.1
00101001 t isr97
0010101b t isr97.1
00101027 t isr98
00101041 t isr98.1
0010104d t isr99
00101067 t isr99.1
001000f8 t mboot
0010005b t sbat
00106000 b stack
